{
  "compilerOptions": {
    // Target & module untuk app browser
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",

    // Mode bundler (rekomendasi Vite 5)
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "useDefineForClassFields": true,

    // Import non-JS
    "resolveJsonModule": true,
    "types": ["vite/client", "node"],

    // Env & lib DOM
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Path alias (sinkron dengan vite.config.ts)
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },

    // QoL sesuai preferensi kamu
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src",
    "vite-env.d.ts",
    "env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
